.reservation-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
}

.reservation-form {
    background: white;
    width: clamp(50%, 70%, 90%);
    padding: 2rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.reservation-form > h3 {
    text-align: center;
}

.buttons {
  gap: 0.5rem;
}


 label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

 input {
    width: 100%;
    padding: 8px;
    border: 1px solid #7f7e7e;
    border-radius: 1rem;
}

.form-group {
  width: 90%;
  margin: auto;
  margin-bottom: 1rem;
}


.select {
  width: 100%;
  padding: 0.5rem;
  padding-right: 2.5rem; /* Add extra right padding to make room for the chevron */
  border-radius: 2rem;
  border: 1px solid #000000;
  appearance: none;           /* Remove default styling */
  -webkit-appearance: none;   /* For Safari */
  -moz-appearance: none;      /* For Firefox */
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2210%22%20height%3D%226%22%20viewBox%3D%220%200%2010%206%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cpath%20d%3D%22M5%206L0%200H10L5%206Z%22%20fill%3D%22%237f7e7e%22/%3E%3C/svg%3E');
  background-repeat: no-repeat;
  background-position: right 1rem center; /* Position the chevron */
  background-size: 0.65rem; /* Adjust size of the chevron */
}


.reservation-info-grid, .personal-info-grid {
    display: grid;
    grid-template-columns: 1fr;
}

.payment-info-grid {
  display: grid;
  grid-template-columns: 1fr; 
}


.date-time-container {
  display: flex;
  gap: 1rem; /* Space between the date fields */
}

.date-time:nth-child(1) {
  flex: 0.7; /* Makes the Day dropdown smaller */
}

.date-time:nth-child(2),
.date-time:nth-child(3) {
  flex: 1; /* Keeps Month and Time the same size */
}

@media (max-width: 650px) {
    .form-inputs {
        display: grid;
        grid-template-columns: 1fr;
    }
    .date-time-container {
      flex-direction: column; /* Stack vertically on smaller screens */
    }

    .buttons {
      flex-direction: column;
    }

    
}

@media (min-width: 950px) {
  .form-inputs {
      display: grid;
      grid-template-columns: 1fr;
    }
  .reservation-info-grid, .personal-info-grid {
    grid-template-columns: 1fr 1fr;
}
  .form-group {
    margin-bottom: 2rem;
  }
  .payment-info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal-width columns */
    grid-template-rows: auto auto auto; /* Automatically adjust row height */
    grid-template-areas:
      "cardName cardName" /* "Name on Card" spans both columns */
      "cardNumber cardNumber" /* "Card Number" spans both columns */
      "expDate cvv"; /* "Expiration Date" and "CVV" share a row */
  }
  
  .card-name-container {
    grid-area: cardName;
  }
  
  .cardNumber {
    grid-area: cardNumber;
  }
  
  .exp-date {
    grid-area: expDate;
    width: 50%;
  }
  
  .cvv {
    grid-area: cvv;
    width: 50%;
  }

  
}





/* Just testing out some different progress bars. */





/*** <--- CIRCLE STYLES ---> ***/


.circle {
  position: relative;
  width: 150px;
  height: 150px;
  margin: 0.5rem;
  border-radius: 50%;
  background: #FFCDB2;
  overflow: hidden;
}
.circle.per-25 {
  background-image: conic-gradient(#aa495c 25%, #ffa97b 0);
}
.circle.per-50 {
  background-image: conic-gradient(#B5838D 50%, #FFCDB2 0);
}
.circle.per-75 {
  background-image: conic-gradient(#B5838D 75%, #FFCDB2 0);
}
.circle.per-100 {
  background-image: conic-gradient(#B5838D 100%, #FFCDB2 0);
}
.circle .inner {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 115px;
  height: 115px;
  background: var(--highlight-color-one);
  border-radius: 50%;
  font-size: 1.85em;
  font-weight: 300;
  color: rgba(38, 38, 38, 0.75);
}



.dashboard {
  display: flex;
  justify-content: center;
}


.date-time-container {
  display: flex;
}

select option {
  border-radius: 16px;
  
}




