.site-info {
    width: 100%;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.site-text > header {
    text-align: left;
}

.site-text > header > h1,
.site-text > header > h1 ~ h2 {
    margin: 0;
}

section > .site-text {
    padding: 0 0 0 3rem;
}

.site-info-content {
    text-align: left;
    width: 70%;
}

.site-pics {
    /* background-color: gray; */
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.site-info-images {
    Display: grid;
    place-content: center;
    Grid-template-columns: repeat(10, 2rem);
    grid-template-rows: repeat(10, 2rem);
    Position: relative;
    width: 100%;
    height: clamp(4rem, 25rem, 100rem);
}

.site-img {
    width: 10rem;
}

.top-left-image {
    Grid-column: 2;
    Grid-row: 5; 
}

.top-right-image {
    grid-column: 5;
    z-index: 1; 
    grid-row: 1; 

}

@media (min-width: 650px ) {
    .site-info-images {
        Grid-template-columns: repeat(10, 4rem);
        grid-template-rows: repeat(10, 4rem);
        height: clamp(4rem, 40rem, 100rem);
    }
    .site-img {
        width: 15rem;
    }

    .top-left-image {
        Grid-column: 3;
        Grid-row: 5; 
    }

    .top-right-image {
        grid-column: 5;
        z-index: 1; 
        grid-row: 2; 
    }
}


@media (min-width: 1400px ) {
    .site-info {
        flex-direction: row;
        padding: 2rem 8rem;
    }
    section > .site-text {
        width: 70%;
    }
    .site-info-images {
        Grid-template-columns: repeat(10, 4rem);
        grid-template-rows: repeat(10, 4rem);
        height: auto;
    }
    .site-img {
        width: 20rem;
    }

    .top-left-image {
        Grid-column: 2;
        Grid-row: 4; 
    }

    .top-right-image {
        grid-column: 5;
        z-index: 1; 
        grid-row: 1; 
    }
}