
/* 
main > div {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto repeat(7, 1fr);
  width: 100%;
  height: 100%;
}

.hero-background {
  grid-column: 1 / span 5;
  background-color: var(--main-color);
  width: 100%;
  height: 90%;
}

.hero-container {
  width: 60%;
}

.hero-img {
  display: none;
}

@media screen and (min-width: 1000px) {
  .hero-img {
    display: block;
    height: 480px;
    width: 400px;
    border-radius: 16px;
    margin: 50px 0 0 0;
    z-index: 0;
  }
}




.hero-container > div {
  width: 40%;
  flex-direction: column;
}

h1 {
  font: 400 64px 'Markazi', serif;
}
h2 {
  font: 400 40px 'Markazi', serif;
}
p {
  font: 400 20px 'Karla', serif;
}

button {
  background-color: var(--main-color-two);
  height: 60px;
  width: 260px;
  border-radius: 16px;
  font: 800 24px 'Karla', serif;
  border: none;
}

.title-text {
  color: var(--main-color-two);
  white-space: nowrap;
  margin: 0;
  box-sizing: border-box;
}
.location-text {
  margin: 0;
  color: var(--highlight-color-one);
}
.rest-description {
  text-wrap: wrap;
  color: var(--highlight-color-one);
}

.specials-bg {
  display: flex;
  background-color: white;
  grid-column: 1 / span 5;
  justify-content: center;
}

.specials-container {
  width: 60%;
}

.text-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.specials-card {
  display: flex;
  justify-content: space-evenly;
  align-items: stretch;
  gap: 20px;
}

.card {
  background-color: var(--highlight-color-one);
  width: 260px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card > img {
  height: 200px;
  width: 260px;
  border-radius: 16px 16px 0 0;
}

.card-title {
  display: flex;
  justify-content: space-between;
}
.card-price {
  color: var(--secondary-color-one)
}
.card > div {
  display: flex;
  flex-direction: column;
  padding: 0 10px 10px 10px;
}

.card > div > p {
  font: 400 16px 'Karla', serif;
  color: #495E57;
}

.moped-icon {
  height: 16px;
} */












/*App.css */

  .grid-adjustable-columns {
    display: grid;
    /* grid-auto-flow: row; */
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .row-columns{
    flex-direction: row;
  }

/* Main container adjustments for screens larger than 700px */


.flex {
  display: flex;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

@media (min-width: 1400px) {
 
}

h1 {
  font: 400 64px 'Markazi', serif;
}
h2 {
  font: 400 40px 'Markazi', serif;
}
p {
  font: 400 20px 'Karla', serif;
}

ul {
  list-style: none;
}

li {
  margin: auto;
}

.nav-container {
  border: 1px solid black;
  width: 100%;
  justify-content: space-evenly;
}

.logo {
  margin: auto;
}

.nav-list {
  text-wrap: nowrap;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  gap: 1em;
}

li a {
  text-decoration: none;
  color: var(--main-color);
  font: 400 var(--font-size-20) 'karla', serif;
  
}


@media (min-width: 1000px) {
  .grid-adjustable-columns {
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust columns automatically */
    gap: 1em;
  }
  .row-columns{
    flex-direction: column;
  }

  .nav-container {
    width: 90%;
    grid-template-columns: 1fr 4fr;
  }

  .nav-list {
    grid-template-columns: repeat(3, 1fr) 1.5fr 1.5fr 1fr;
  }

  li {
    padding: 1em;
  }

}